{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- 爬虫概念：编写程序模拟浏览器上网，然后让其去网上爬取数据的过程。\n",
    "- 爬虫的分类：\n",
    "    - 通用爬虫：搜索引擎“抓取系统（爬虫程序）”的重要组成部分。        \n",
    "    - 聚焦爬虫：根据指定的需求抓取页面中指定的内容。\n",
    "- 反爬机制：门户网站可以通过相关的技术手段或者策略来阻止爬虫进行数据的爬取。\n",
    "- 反反爬策略：爬虫程序通过先关的技术手段或者策略破解反爬\n",
    "\n",
    "- 反爬机制：robots.txt协议"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- http：超文本传输协议。客户端和服务器端进行数据交互的一种交互形式。\n",
    "- https：安全超文本传输协议。SSL加密层。\n",
    "\n",
    "- User-Agent：请求载体的身份标识\n",
    "- Content-Type：响应的数据类型\n",
    "\n",
    "\n",
    "- 对称秘钥加密：\n",
    "- 非对称秘钥加密：\n",
    "- 证书加密："
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### requests是python中一个原生的基于网络请求的模块。\n",
    "#### 作用：模拟浏览器发起请求。\n",
    "    - 安装：pip install requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "通过5个基于requests模块的爬虫项目对该模块进行学习和巩固\n",
    "基于requests模块的get请求\n",
    "需求：爬取搜狗指定词条搜索后的页面数据\n",
    "基于requests模块的post请求\n",
    "需求：登录豆瓣电影，爬取登录成功后的页面数据\n",
    "基于requests模块ajax的get请求\n",
    "需求：爬取豆瓣电影分类排行榜 https://movie.douban.com/中的电影详情数据\n",
    "基于requests模块ajax的post请求\n",
    "需求：爬取肯德基餐厅查询http://www.kfc.com.cn/kfccda/index.aspx中指定地点的餐厅数据\n",
    "综合练习\n",
    "需求：爬取国家药品监督管理总局中基于中华人民共和国化妆品生产许可证相关数据http://125.35.6.84:81/xk/"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 使用流程：\n",
    "    - 指定url\n",
    "    - 发起请求\n",
    "    - 获取页面数据\n",
    "    - 页面数据持久化存储"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "#1.指定url\n",
    "url = 'https://www.sogou.com'\n",
    "#2.发起请求:get返回值为响应对象\n",
    "response = requests.get(url=url,proxies={'https':'80.78.72.152:39172'})\n",
    "#3.获取页面数据:text属性返回的是字符串类型的页面数据,content返回的是二进制的页面数据\n",
    "#page_text = response.content\n",
    "page_text = response.text\n",
    "#4\n",
    "with open('./sogou.html','w',encoding='utf-8') as fp:\n",
    "    fp.write(page_text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'text/html; charset=UTF-8'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#response.json() #响应中的json格式的数据值\n",
    "#response.url :请求的url\n",
    "#response.headers['Content-Type']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.qiushibaike.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    443\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 444\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    445\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1638\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1639\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    593\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 594\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    814\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 815\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    816\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    355\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 356\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    357\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    358\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 359\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    360\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    449\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 450\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    451\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 445\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    446\u001b[0m                 )\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.qiushibaike.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-8995e7fe2f8b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m }\n\u001b[0;32m      8\u001b[0m \u001b[1;31m#headers参数：请求的请求头信息\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    510\u001b[0m         }\n\u001b[0;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    514\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    620\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    621\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 622\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    623\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    624\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    509\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 511\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    512\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.qiushibaike.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "#UA反爬机制：对UA进行伪装操作\n",
    "#请求头信息\n",
    "import requests\n",
    "url = 'https://www.qiushibaike.com/'\n",
    "headers = {\n",
    "    'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'\n",
    "}\n",
    "#headers参数：请求的请求头信息\n",
    "response = requests.get(url=url,headers=headers)\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='accounts.douban.com', port=443): Max retries exceeded with url: /login (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000057958D0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 171\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    172\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11004] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    848\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 849\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    850\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    313\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 314\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    315\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 180\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    181\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000000057958D0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 445\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    446\u001b[0m                 )\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='accounts.douban.com', port=443): Max retries exceeded with url: /login (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000057958D0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-ac8f5f7cfc10>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;34m\"login\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m\"登录\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m }\n\u001b[1;32m---> 18\u001b[1;33m \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    110\u001b[0m     \"\"\"\n\u001b[0;32m    111\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 112\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    113\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    114\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    510\u001b[0m         }\n\u001b[0;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    514\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    620\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    621\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 622\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    623\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    624\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    511\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    512\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 513\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    514\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='accounts.douban.com', port=443): Max retries exceeded with url: /login (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000000057958D0>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "#需求2：登录douban电影\n",
    "import requests\n",
    "import time\n",
    "#指定url\n",
    "url = 'https://accounts.douban.com/login'\n",
    "headers = {\n",
    "    'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'\n",
    "}\n",
    "#发请求\n",
    "#将请求携带的参数封装到该字典中\n",
    "data = {\n",
    "    \"source\": \"movie\",\n",
    "    \"redir\": \"https://movie.douban.com/\",\n",
    "    \"form_email\": \"15027900535\",\n",
    "    \"form_password\": \"bobo@15027900535\",\n",
    "    \"login\": \"登录\",\n",
    "}\n",
    "response = requests.post(url=url,headers=headers,data=data)\n",
    "print(response.status_code)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'rating': ['8.9', '45'],\n",
       "  'rank': 2,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1021883305.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1293181',\n",
       "  'types': ['悬疑', '惊悚', '恐怖'],\n",
       "  'regions': ['美国'],\n",
       "  'title': '惊魂记',\n",
       "  'url': 'https://movie.douban.com/subject/1293181/',\n",
       "  'release_date': '1960-06-16',\n",
       "  'actor_count': 5,\n",
       "  'vote_count': 100323,\n",
       "  'score': '8.9',\n",
       "  'actors': ['珍妮特·利', '安东尼·博金斯', '维拉·迈尔斯', '马丁·鲍尔萨姆', '约翰·加文'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.7', '45'],\n",
       "  'rank': 3,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163771304.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1417598',\n",
       "  'types': ['悬疑', '惊悚', '恐怖'],\n",
       "  'regions': ['美国'],\n",
       "  'title': '电锯惊魂',\n",
       "  'url': 'https://movie.douban.com/subject/1417598/',\n",
       "  'release_date': '2004-01-19',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 233991,\n",
       "  'score': '8.7',\n",
       "  'actors': ['雷·沃纳尔',\n",
       "   '加利·艾尔维斯',\n",
       "   '丹尼·格洛弗',\n",
       "   '肯·梁',\n",
       "   '迪娜·迈耶',\n",
       "   '迈克·巴特斯',\n",
       "   '保罗·古德勒支',\n",
       "   '迈克尔·爱默生',\n",
       "   '本尼托·马丁内斯',\n",
       "   '肖妮·史密斯',\n",
       "   '麦肯兹·韦加',\n",
       "   '莫妮卡·波特',\n",
       "   '耐德·巴拉米',\n",
       "   '亚丽姗卓·全',\n",
       "   '托宾·贝尔'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.7', '45'],\n",
       "  'rank': 4,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1827646563.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1292547',\n",
       "  'types': ['犯罪', '悬疑', '恐怖'],\n",
       "  'regions': ['德国'],\n",
       "  'title': '卡里加里博士的小屋',\n",
       "  'url': 'https://movie.douban.com/subject/1292547/',\n",
       "  'release_date': '1920-02-26',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 9181,\n",
       "  'score': '8.7',\n",
       "  'actors': ['维尔纳·克劳斯', '康拉德·韦特', '弗里德里希·费赫尔'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.7', '45'],\n",
       "  'rank': 5,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2224226930.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1298415',\n",
       "  'types': ['犯罪', '悬疑', '恐怖'],\n",
       "  'regions': ['英国'],\n",
       "  'title': '巴斯克维尔的猎犬',\n",
       "  'url': 'https://movie.douban.com/subject/1298415/',\n",
       "  'release_date': '1988-08-31',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 1031,\n",
       "  'score': '8.7',\n",
       "  'actors': ['杰瑞米·布雷特', '爱德华·哈德威克', '克里斯托弗·塔柏'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.6', '45'],\n",
       "  'rank': 6,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1649361608.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1305235',\n",
       "  'types': ['奇幻', '恐怖'],\n",
       "  'regions': ['德国'],\n",
       "  'title': '浮士德',\n",
       "  'url': 'https://movie.douban.com/subject/1305235/',\n",
       "  'release_date': '1926-10-14',\n",
       "  'actor_count': 4,\n",
       "  'vote_count': 2341,\n",
       "  'score': '8.6',\n",
       "  'actors': ['格斯塔·埃克曼', '埃米尔·雅宁斯', '卡米拉·霍恩', '弗里达·李察'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.6', '45'],\n",
       "  'rank': 7,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2230419198.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1305323',\n",
       "  'types': ['恐怖', '悬疑', '惊悚'],\n",
       "  'regions': ['英国'],\n",
       "  'title': '死亡之夜',\n",
       "  'url': 'https://movie.douban.com/subject/1305323/',\n",
       "  'release_date': '1945-09-04',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 1883,\n",
       "  'score': '8.6',\n",
       "  'actors': ['默文·约翰斯',\n",
       "   '罗兰·卡尔弗',\n",
       "   '玛丽·梅罗尔',\n",
       "   '乔姬·韦瑟斯',\n",
       "   '弗雷德里克·瓦尔克',\n",
       "   '安东尼·贝尔德',\n",
       "   '莎莉·安·豪威斯',\n",
       "   'Robert Wyndham',\n",
       "   '朱迪·凯利',\n",
       "   '迈尔斯·马勒森',\n",
       "   '迈克尔·艾伦',\n",
       "   'Barbara Leake',\n",
       "   '拉夫·迈克尔',\n",
       "   '埃斯米·珀西',\n",
       "   '巴西尔·拉德福德'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.6', '45'],\n",
       "  'rank': 8,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255950710.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1481913',\n",
       "  'types': ['动画', '奇幻', '恐怖'],\n",
       "  'regions': ['Czechoslovakia', '西德'],\n",
       "  'title': '吹笛子的男人',\n",
       "  'url': 'https://movie.douban.com/subject/1481913/',\n",
       "  'release_date': '1985',\n",
       "  'actor_count': 4,\n",
       "  'vote_count': 1121,\n",
       "  'score': '8.6',\n",
       "  'actors': ['奥德里奇•凯瑟', '伊里·拉布斯', 'Michal Pavlícek', 'Vilém Cok'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.5', '45'],\n",
       "  'rank': 9,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2372517841.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1295255',\n",
       "  'types': ['剧情', '奇幻', '恐怖'],\n",
       "  'regions': ['墨西哥', '意大利'],\n",
       "  'title': '圣血',\n",
       "  'url': 'https://movie.douban.com/subject/1295255/',\n",
       "  'release_date': '1989',\n",
       "  'actor_count': 6,\n",
       "  'vote_count': 4644,\n",
       "  'score': '8.5',\n",
       "  'actors': ['阿克塞尔·佐杜洛夫斯基',\n",
       "   'Blanca Guerra',\n",
       "   '盖·斯托克维尔',\n",
       "   '亚当·佐杜洛夫斯基',\n",
       "   'Faviola Elenka Tapia',\n",
       "   'Sergio Bustamante'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.4', '45'],\n",
       "  'rank': 10,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p716970089.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1303083',\n",
       "  'types': ['奇幻', '恐怖'],\n",
       "  'regions': ['日本'],\n",
       "  'title': '怪谈',\n",
       "  'url': 'https://movie.douban.com/subject/1303083/',\n",
       "  'release_date': '1964-12-29',\n",
       "  'actor_count': 12,\n",
       "  'vote_count': 9792,\n",
       "  'score': '8.4',\n",
       "  'actors': ['仲代达矢',\n",
       "   '丹波哲郎',\n",
       "   '渡边美佐子',\n",
       "   '三国连太郎',\n",
       "   '岸惠子',\n",
       "   '新珠三千代',\n",
       "   '志村乔',\n",
       "   '田中邦卫',\n",
       "   '泷泽修',\n",
       "   '中村雁治郎',\n",
       "   '宫口精二',\n",
       "   '仲谷升'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.4', '45'],\n",
       "  'rank': 11,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169936162.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1486017',\n",
       "  'types': ['剧情', '恐怖', '惊悚'],\n",
       "  'regions': ['捷克斯洛伐克 Czechoslovakia'],\n",
       "  'title': '焚尸人',\n",
       "  'url': 'https://movie.douban.com/subject/1486017/',\n",
       "  'release_date': '1969-03-14',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 1934,\n",
       "  'score': '8.4',\n",
       "  'actors': ['弗拉斯塔·赫拉莫斯托娃', '鲁道夫·霍辛斯基', '伊利·曼佐'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.4', '45'],\n",
       "  'rank': 12,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2181699862.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1305896',\n",
       "  'types': ['剧情', '恐怖', '爱情'],\n",
       "  'regions': ['丹麦'],\n",
       "  'title': '复仇之日',\n",
       "  'url': 'https://movie.douban.com/subject/1305896/',\n",
       "  'release_date': '1943-11-13',\n",
       "  'actor_count': 4,\n",
       "  'vote_count': 1073,\n",
       "  'score': '8.4',\n",
       "  'actors': ['索尔基尔德·鲁斯', '丽斯贝斯·穆文', '普雷本·勒尔多夫·雷', '西格莉德·内耶恩达姆'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.4', '45'],\n",
       "  'rank': 13,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1998402974.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1484012',\n",
       "  'types': ['剧情', '恐怖', '爱情', '惊悚'],\n",
       "  'regions': ['美国'],\n",
       "  'title': '未知者',\n",
       "  'url': 'https://movie.douban.com/subject/1484012/',\n",
       "  'release_date': '1927-06-04',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 510,\n",
       "  'score': '8.4',\n",
       "  'actors': ['朗·钱尼', '诺曼·克里', '琼·克劳馥'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.3', '45'],\n",
       "  'rank': 14,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p912715405.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1305388',\n",
       "  'types': ['喜剧', '奇幻', '恐怖', '爱情'],\n",
       "  'regions': ['日本'],\n",
       "  'title': '世界奇妙物语 电影特别篇',\n",
       "  'url': 'https://movie.douban.com/subject/1305388/',\n",
       "  'release_date': '2000-11-03',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 6192,\n",
       "  'score': '8.3',\n",
       "  'actors': ['中井贵一',\n",
       "   '山本耕史',\n",
       "   '柏原崇',\n",
       "   '稻森泉',\n",
       "   '奥菜惠',\n",
       "   '冈元夕纪子',\n",
       "   '武田真治',\n",
       "   '森田一义',\n",
       "   '矢田亚希子',\n",
       "   '铃木一真',\n",
       "   '石桥莲司',\n",
       "   '佐藤隆太 Ryûta Satô',\n",
       "   '相岛一之',\n",
       "   '谷津勋',\n",
       "   '正名仆蔵'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.3', '45'],\n",
       "  'rank': 15,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2209647250.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1303164',\n",
       "  'types': ['恐怖'],\n",
       "  'regions': ['澳大利亚'],\n",
       "  'title': '第十三层',\n",
       "  'url': 'https://movie.douban.com/subject/1303164/',\n",
       "  'release_date': '1988',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 5840,\n",
       "  'score': '8.3',\n",
       "  'actors': ['Kylie Clare',\n",
       "   'Tony Blackett',\n",
       "   'Allen Leong',\n",
       "   'Matthew Nicholls',\n",
       "   'Nik Forster',\n",
       "   'Vic Rooney',\n",
       "   'Georgie Parker',\n",
       "   'Lisa Hensley',\n",
       "   '米兰达·奥图',\n",
       "   'Jeff Truman',\n",
       "   'Paul Hunt',\n",
       "   'Tim McKenzie',\n",
       "   'Adam Cook',\n",
       "   'Cathren Michalak',\n",
       "   '迈克尔·卡顿'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.3', '45'],\n",
       "  'rank': 16,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2508714778.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1876972',\n",
       "  'types': ['喜剧', '恐怖'],\n",
       "  'regions': ['英国', '爱尔兰', '美国'],\n",
       "  'title': '绅士的启示联盟',\n",
       "  'url': 'https://movie.douban.com/subject/1876972/',\n",
       "  'release_date': '2005-06-03',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 832,\n",
       "  'score': '8.3',\n",
       "  'actors': ['马克·加蒂斯',\n",
       "   '史蒂夫·佩姆伯顿',\n",
       "   '里斯·谢尔史密斯',\n",
       "   '麦克·辛',\n",
       "   'Danielle Tilley',\n",
       "   'Bruno Langley',\n",
       "   'Alan Morrissey',\n",
       "   \"Liana O'Cleirigh\",\n",
       "   \"Philip O'Sullivan\",\n",
       "   'Jeff Mirza',\n",
       "   '安琪儿·库碧',\n",
       "   'Lucy Miller',\n",
       "   '利亚姆·坎宁安',\n",
       "   \"Kate O'Toole\",\n",
       "   '艾米莉·伍夫'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.3', '45'],\n",
       "  'rank': 17,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1132857390.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1301004',\n",
       "  'types': ['恐怖', '悬疑'],\n",
       "  'regions': ['英国', '美国'],\n",
       "  'title': '遗产',\n",
       "  'url': 'https://movie.douban.com/subject/1301004/',\n",
       "  'release_date': '1979-09-14',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 622,\n",
       "  'score': '8.3',\n",
       "  'actors': ['John Standing', 'Ian Hogg', 'Lee Montague'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.2', '45'],\n",
       "  'rank': 18,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p936070379.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1296791',\n",
       "  'types': ['奇幻', '恐怖'],\n",
       "  'regions': ['德国'],\n",
       "  'title': '诺斯费拉图',\n",
       "  'url': 'https://movie.douban.com/subject/1296791/',\n",
       "  'release_date': '1922-03-04',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 6508,\n",
       "  'score': '8.2',\n",
       "  'actors': ['马科斯·夏瑞克', '约翰·戈托特', '格里塔·斯楚瑞德'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.2', '45'],\n",
       "  'rank': 19,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2357464671.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1465471',\n",
       "  'types': ['剧情', '奇幻', '恐怖'],\n",
       "  'regions': ['瑞典'],\n",
       "  'title': '幽灵马车',\n",
       "  'url': 'https://movie.douban.com/subject/1465471/',\n",
       "  'release_date': '1921-01-01',\n",
       "  'actor_count': 12,\n",
       "  'vote_count': 1371,\n",
       "  'score': '8.2',\n",
       "  'actors': ['维克多·舍斯特勒姆',\n",
       "   '希尔达·博里斯特伦',\n",
       "   '托雷·斯文贝里',\n",
       "   '阿斯特里德·霍尔姆',\n",
       "   '康科迪娅·塞兰德',\n",
       "   '托尔·魏登',\n",
       "   '埃纳尔·阿克塞尔松',\n",
       "   '奥洛夫·奥斯',\n",
       "   '尼尔斯·阿雷恩',\n",
       "   '尼尔斯·埃尔夫斯',\n",
       "   '希尔杜·利特曼',\n",
       "   '约翰·埃克曼'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.2', '40'],\n",
       "  'rank': 20,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160014935.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1293893',\n",
       "  'types': ['剧情', '恐怖', '科幻'],\n",
       "  'regions': ['美国'],\n",
       "  'title': '化身博士',\n",
       "  'url': 'https://movie.douban.com/subject/1293893/',\n",
       "  'release_date': '1932-01-02',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 1325,\n",
       "  'score': '8.2',\n",
       "  'actors': ['弗雷德里克·马奇', '米利亚姆·霍普金斯', '罗丝·霍巴德'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.2', '40'],\n",
       "  'rank': 21,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452083076.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1301151',\n",
       "  'types': ['剧情', '恐怖'],\n",
       "  'regions': ['瑞典'],\n",
       "  'title': '豺狼时刻',\n",
       "  'url': 'https://movie.douban.com/subject/1301151/',\n",
       "  'release_date': '1968-02-19',\n",
       "  'actor_count': 6,\n",
       "  'vote_count': 1159,\n",
       "  'score': '8.2',\n",
       "  'actors': ['马克斯·冯·叙多夫', '丽芙·乌曼', '耶特鲁德·弗里德', '乔治·莱德伯格', '厄兰·约瑟夫森', '英格丽·图林'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.2', '40'],\n",
       "  'rank': 22,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2176431425.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1421741',\n",
       "  'types': ['悬疑', '恐怖', '犯罪'],\n",
       "  'regions': ['UK', '英国'],\n",
       "  'title': '波洛圣诞探案记',\n",
       "  'url': 'https://movie.douban.com/subject/1421741/',\n",
       "  'release_date': '1995-01-01',\n",
       "  'actor_count': 5,\n",
       "  'vote_count': 820,\n",
       "  'score': '8.2',\n",
       "  'actors': ['大卫·苏切', '菲利普·杰克森', '弗农·多布切夫', 'Catherine Rabett', '马克·坦迪'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.1', '40'],\n",
       "  'rank': 23,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184386443.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '3011308',\n",
       "  'types': ['悬疑', '惊悚', '恐怖'],\n",
       "  'regions': ['美国', '加拿大', '德国', '法国'],\n",
       "  'title': '孤儿怨',\n",
       "  'url': 'https://movie.douban.com/subject/3011308/',\n",
       "  'release_date': '2009-07-24',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 233662,\n",
       "  'score': '8.1',\n",
       "  'actors': ['维拉·法米加',\n",
       "   '彼得·萨斯加德',\n",
       "   '伊莎贝拉·弗尔曼',\n",
       "   '希·庞德',\n",
       "   '吉米·本内特',\n",
       "   '玛格·马丁戴尔',\n",
       "   '卡瑞尔·罗登',\n",
       "   '阿娅娜·恩吉妮尔',\n",
       "   '萝丝玛丽·邓斯莫尔',\n",
       "   '杰米·杨',\n",
       "   '洛瑞埃尔斯',\n",
       "   'Brendan Wall',\n",
       "   '盖内尔·威廉姆斯',\n",
       "   'Mustafa Abdelkarim',\n",
       "   '兰登诺里斯'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.1', '40'],\n",
       "  'rank': 24,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p492298664.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1301459',\n",
       "  'types': ['剧情', '悬疑', '恐怖'],\n",
       "  'regions': ['美国', '西班牙', '法国', '意大利'],\n",
       "  'title': '小岛惊魂',\n",
       "  'url': 'https://movie.douban.com/subject/1301459/',\n",
       "  'release_date': '2001-08-10',\n",
       "  'actor_count': 11,\n",
       "  'vote_count': 145230,\n",
       "  'score': '8.1',\n",
       "  'actors': ['妮可·基德曼',\n",
       "   '菲奥纽拉·弗拉纳根',\n",
       "   '克里斯托弗·埃克莱斯顿',\n",
       "   '阿拉济纳·曼恩',\n",
       "   '詹姆斯·本特利',\n",
       "   '埃里克·赛克斯',\n",
       "   '伊莲·卡西迪',\n",
       "   '勒妮·阿舍森',\n",
       "   '戈登·雷德',\n",
       "   '基思·艾伦',\n",
       "   '米歇尔·费尔利'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.1', '40'],\n",
       "  'rank': 25,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1421210839.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1309045',\n",
       "  'types': ['悬疑', '惊悚', '恐怖'],\n",
       "  'regions': ['美国', '加拿大'],\n",
       "  'title': '电锯惊魂2',\n",
       "  'url': 'https://movie.douban.com/subject/1309045/',\n",
       "  'release_date': '2005-10-28',\n",
       "  'actor_count': 13,\n",
       "  'vote_count': 98847,\n",
       "  'score': '8.1',\n",
       "  'actors': ['托宾·贝尔',\n",
       "   '肖妮·史密斯',\n",
       "   '唐尼·沃尔伯格',\n",
       "   '埃里克·克诺德森',\n",
       "   '弗兰基·G',\n",
       "   '格伦·普拉默',\n",
       "   '埃曼妞·沃吉亚',\n",
       "   '贝弗利·米切尔',\n",
       "   '蒂姆·伯德',\n",
       "   '迪娜·迈耶',\n",
       "   '雷瑞克·本特',\n",
       "   '诺安·坚金斯',\n",
       "   '托尼·纳波'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.1', '40'],\n",
       "  'rank': 26,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1180622999.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1303459',\n",
       "  'types': ['剧情', '恐怖', '悬疑', '惊悚'],\n",
       "  'regions': ['法国', '美国'],\n",
       "  'title': '妖夜慌踪',\n",
       "  'url': 'https://movie.douban.com/subject/1303459/',\n",
       "  'release_date': '1997-01-15',\n",
       "  'actor_count': 25,\n",
       "  'vote_count': 17451,\n",
       "  'score': '8.1',\n",
       "  'actors': ['比尔·普尔曼',\n",
       "   '帕特丽夏·阿奎特',\n",
       "   '巴萨扎·盖提',\n",
       "   '罗伯特·劳吉亚',\n",
       "   '罗伯特·布莱克',\n",
       "   '加里·布塞',\n",
       "   '露西·巴特勒',\n",
       "   '迈克尔·肖姆斯·维尔斯',\n",
       "   '理查德·普赖尔',\n",
       "   '娜塔莎·格雷格逊·瓦格纳',\n",
       "   '约翰·罗斯留斯',\n",
       "   '路易斯·艾波利托',\n",
       "   '杰克·科勒尔',\n",
       "   '斯科特·科菲',\n",
       "   '阿尔·加勒特',\n",
       "   '吉奥瓦尼·瑞比西',\n",
       "   '迈克尔·麦斯',\n",
       "   '亨利·罗林斯',\n",
       "   '爱沃瑞·欧欣',\n",
       "   '杰克·南斯',\n",
       "   '戴维·伯德',\n",
       "   '吉纳·罗斯',\n",
       "   'F·威廉·帕克',\n",
       "   '盖伊·西纳',\n",
       "   '亚历山大·福克'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.1', '40'],\n",
       "  'rank': 27,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263188547.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1306021',\n",
       "  'types': ['奇幻', '恐怖', '武侠', '古装'],\n",
       "  'regions': ['香港'],\n",
       "  'title': '山中传奇',\n",
       "  'url': 'https://movie.douban.com/subject/1306021/',\n",
       "  'release_date': '1979-10-04',\n",
       "  'actor_count': 8,\n",
       "  'vote_count': 4552,\n",
       "  'score': '8.1',\n",
       "  'actors': ['石隽', '徐枫', '张艾嘉', '田丰', '吴明才', '佟林', '徐彩虹', '孙越'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.1', '40'],\n",
       "  'rank': 28,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453990433.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1457127',\n",
       "  'types': ['动画', '冒险', '奇幻', '恐怖', '科幻'],\n",
       "  'regions': ['日本'],\n",
       "  'title': '迷宫物语',\n",
       "  'url': 'https://movie.douban.com/subject/1457127/',\n",
       "  'release_date': '1987-09-25',\n",
       "  'actor_count': 5,\n",
       "  'vote_count': 4351,\n",
       "  'score': '8.1',\n",
       "  'actors': ['吉田日出子', '水岛裕', '大竹宏', '田中和实', '八奈见乘儿'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.1', '40'],\n",
       "  'rank': 29,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2205524893.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1308657',\n",
       "  'types': ['剧情', '恐怖'],\n",
       "  'regions': ['日本'],\n",
       "  'title': '鬼婆',\n",
       "  'url': 'https://movie.douban.com/subject/1308657/',\n",
       "  'release_date': '1964-11-21',\n",
       "  'actor_count': 5,\n",
       "  'vote_count': 3101,\n",
       "  'score': '8.1',\n",
       "  'actors': ['乙羽信子', '宇野重吉', '佐藤庆', '吉村实子', '殿山泰司'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.1', '40'],\n",
       "  'rank': 30,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2210076463.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1301485',\n",
       "  'types': ['剧情', '恐怖', '悬疑', '惊悚'],\n",
       "  'regions': ['加拿大', '法国', '美国'],\n",
       "  'title': '黑巷少女',\n",
       "  'url': 'https://movie.douban.com/subject/1301485/',\n",
       "  'release_date': '1976-12-25',\n",
       "  'actor_count': 11,\n",
       "  'vote_count': 3091,\n",
       "  'score': '8.1',\n",
       "  'actors': ['朱迪·福斯特',\n",
       "   '马丁·辛',\n",
       "   '亚历克西斯·史密斯',\n",
       "   'Mort Shuman',\n",
       "   'Scott Jacoby',\n",
       "   'Dorothy Davis',\n",
       "   'Clesson Goodhue',\n",
       "   'Hubert Noël',\n",
       "   'Jacques Famery',\n",
       "   'Mary Morter',\n",
       "   'Julie Wildman'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.1', '40'],\n",
       "  'rank': 31,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2203727738.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '2363569',\n",
       "  'types': ['犯罪', '恐怖'],\n",
       "  'regions': ['德国', '奥地利'],\n",
       "  'title': '奥拉克之手',\n",
       "  'url': 'https://movie.douban.com/subject/2363569/',\n",
       "  'release_date': '1924-09-24',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 572,\n",
       "  'score': '8.1',\n",
       "  'actors': ['康拉德·韦特', '亚历山德拉·索丽娜', '弗里茨·科特讷'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 32,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2026663886.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1292225',\n",
       "  'types': ['剧情', '悬疑', '恐怖'],\n",
       "  'regions': ['英国', '美国'],\n",
       "  'title': '闪灵',\n",
       "  'url': 'https://movie.douban.com/subject/1292225/',\n",
       "  'release_date': '1980-05-23',\n",
       "  'actor_count': 9,\n",
       "  'vote_count': 186194,\n",
       "  'score': '8.0',\n",
       "  'actors': ['杰克·尼科尔森',\n",
       "   '谢莉·杜瓦尔',\n",
       "   '丹尼·劳埃德',\n",
       "   '斯加特曼·克罗索斯',\n",
       "   '巴瑞·尼尔森',\n",
       "   '菲利普·斯通',\n",
       "   '乔·托克尔',\n",
       "   '安妮·杰克逊',\n",
       "   '托尼·伯顿'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 33,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1756402567.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1300868',\n",
       "  'types': ['恐怖', '科幻'],\n",
       "  'regions': ['英国', '美国'],\n",
       "  'title': '异形',\n",
       "  'url': 'https://movie.douban.com/subject/1300868/',\n",
       "  'release_date': '1979-05-25',\n",
       "  'actor_count': 9,\n",
       "  'vote_count': 112514,\n",
       "  'score': '8.0',\n",
       "  'actors': ['西格妮·韦弗',\n",
       "   '汤姆·斯凯里特',\n",
       "   '维罗尼卡·卡维特',\n",
       "   '哈利·戴恩·斯坦通',\n",
       "   '约翰·赫特',\n",
       "   '伊安·霍姆',\n",
       "   '亚非特·科托',\n",
       "   '博拉吉·巴迪乔',\n",
       "   '海伦·霍顿'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 34,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1209403924.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1293852',\n",
       "  'types': ['剧情', '恐怖', '悬疑'],\n",
       "  'regions': ['美国'],\n",
       "  'title': '罗斯玛丽的婴儿',\n",
       "  'url': 'https://movie.douban.com/subject/1293852/',\n",
       "  'release_date': '1968-06-12',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 21703,\n",
       "  'score': '8.0',\n",
       "  'actors': ['米亚·法罗',\n",
       "   '约翰·卡萨维茨',\n",
       "   '鲁思·戈登',\n",
       "   '西德尼·布莱克默',\n",
       "   '莫里斯·埃文斯',\n",
       "   '拉尔夫·贝拉米',\n",
       "   '维多利亚·沃特瑞',\n",
       "   '帕茜·凯莉',\n",
       "   '小伊莱莎·库克',\n",
       "   '埃马利娜·亨利',\n",
       "   '查尔斯·格罗丁',\n",
       "   'Hanna Hertelendy',\n",
       "   '菲尔·利兹',\n",
       "   '迪维尔·马丁',\n",
       "   '霍普·萨默斯'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 35,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1005208327.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '2377539',\n",
       "  'types': ['动画', '剧情', '恐怖', '悬疑'],\n",
       "  'regions': ['法国'],\n",
       "  'title': '暗夜恐惧',\n",
       "  'url': 'https://movie.douban.com/subject/2377539/',\n",
       "  'release_date': '2008-02-13',\n",
       "  'actor_count': 4,\n",
       "  'vote_count': 16596,\n",
       "  'score': '8.0',\n",
       "  'actors': ['Gil Alma',\n",
       "   'Aure Atika',\n",
       "   'François Creton',\n",
       "   'Guillaume Depardieu'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 36,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2247111234.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1304665',\n",
       "  'types': ['犯罪', '恐怖', '悬疑', '惊悚'],\n",
       "  'regions': ['日本'],\n",
       "  'title': 'X圣治',\n",
       "  'url': 'https://movie.douban.com/subject/1304665/',\n",
       "  'release_date': '1997-11-06',\n",
       "  'actor_count': 9,\n",
       "  'vote_count': 4778,\n",
       "  'score': '8.0',\n",
       "  'actors': ['役所广司',\n",
       "   '萩原圣人',\n",
       "   '氏木毅',\n",
       "   '中川安奈',\n",
       "   '洞口依子',\n",
       "   '绪方义博',\n",
       "   '大杉涟',\n",
       "   '诹访太朗',\n",
       "   '田中哲司'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 37,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2378440095.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1467779',\n",
       "  'types': ['动画', '剧情', '奇幻', '恐怖', '悬疑', '科幻'],\n",
       "  'regions': ['日本'],\n",
       "  'title': '天使之卵',\n",
       "  'url': 'https://movie.douban.com/subject/1467779/',\n",
       "  'release_date': '1985-12-22',\n",
       "  'actor_count': 4,\n",
       "  'vote_count': 2914,\n",
       "  'score': '8.0',\n",
       "  'actors': ['根津甚八', '兵藤真子', '野田圭一 Keiichi Noda', 'Rainbow Dolan'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 38,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2492875121.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1475239',\n",
       "  'types': ['恐怖'],\n",
       "  'regions': ['捷克', '斯洛伐克', '日本'],\n",
       "  'title': '梦魇疯人院',\n",
       "  'url': 'https://movie.douban.com/subject/1475239/',\n",
       "  'release_date': '2005-11-17',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 2122,\n",
       "  'score': '8.0',\n",
       "  'actors': ['安娜·盖伊斯洛娃', '帕沃·里斯卡', 'Jan Triska'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 39,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166793653.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '2031450',\n",
       "  'types': ['剧情', '恐怖'],\n",
       "  'regions': ['日本'],\n",
       "  'title': '昭和歌谣大全集',\n",
       "  'url': 'https://movie.douban.com/subject/2031450/',\n",
       "  'release_date': '2003-11-15',\n",
       "  'actor_count': 14,\n",
       "  'vote_count': 1934,\n",
       "  'score': '8.0',\n",
       "  'actors': ['松田龙平',\n",
       "   '安藤政信',\n",
       "   '池内博之',\n",
       "   '市川实和子',\n",
       "   '齐藤阳一郎',\n",
       "   '村田充',\n",
       "   '近藤公园',\n",
       "   '樋口可南子',\n",
       "   '岸本加世子',\n",
       "   '铃木砂羽',\n",
       "   '原田芳雄',\n",
       "   '寺田农',\n",
       "   '古田新太',\n",
       "   '津田宽治'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 40,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2433084283.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '2058925',\n",
       "  'types': ['剧情', '科幻', '恐怖'],\n",
       "  'regions': ['英国'],\n",
       "  'title': '科学怪人',\n",
       "  'url': 'https://movie.douban.com/subject/2058925/',\n",
       "  'release_date': '1992-12-29',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 927,\n",
       "  'score': '8.0',\n",
       "  'actors': ['帕特里克·博金',\n",
       "   '兰迪·奎德',\n",
       "   '约翰·米尔斯',\n",
       "   '朗贝尔·维尔森',\n",
       "   'Fiona Gillies',\n",
       "   'Jacinta Mulcahy',\n",
       "   'Ronald Leigh-Hunt',\n",
       "   'Timothy Stark',\n",
       "   '弗农·多布切夫',\n",
       "   'Roger Bizley',\n",
       "   '迈克尔·戈特哈德',\n",
       "   'Marcus Eyre',\n",
       "   'John Scarborough',\n",
       "   'Jon Laurimore',\n",
       "   'Amanda Quaid'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 41,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2534473847.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '26754734',\n",
       "  'types': ['剧情', '动画', '恐怖'],\n",
       "  'regions': ['智利', '德国'],\n",
       "  'title': '狼屋',\n",
       "  'url': 'https://movie.douban.com/subject/26754734/',\n",
       "  'release_date': '2018-02-22',\n",
       "  'actor_count': 2,\n",
       "  'vote_count': 911,\n",
       "  'score': '8.0',\n",
       "  'actors': ['阿玛莉亚·卡西尼', '雷纳·克劳斯'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 42,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504942968.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '2070586',\n",
       "  'types': ['剧情', '恐怖', '战争'],\n",
       "  'regions': ['波兰'],\n",
       "  'title': '夜的第三章',\n",
       "  'url': 'https://movie.douban.com/subject/2070586/',\n",
       "  'release_date': '1972-01-04',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 645,\n",
       "  'score': '8.0',\n",
       "  'actors': ['Malgorzata Braunek', '莱赛克· 泰来钦斯基', '扬·诺维茨基'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 43,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2185546531.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1421818',\n",
       "  'types': ['剧情', '恐怖'],\n",
       "  'regions': ['波兰'],\n",
       "  'title': '修女乔安娜',\n",
       "  'url': 'https://movie.douban.com/subject/1421818/',\n",
       "  'release_date': '1961-02-09',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 591,\n",
       "  'score': '8.0',\n",
       "  'actors': ['卢茜娜·温尼斯卡', '米奇斯瓦夫·福伊特', '安娜·齐皮勒夫斯卡'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['8.0', '40'],\n",
       "  'rank': 44,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510101253.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1771234',\n",
       "  'types': ['剧情', '恐怖'],\n",
       "  'regions': ['日本'],\n",
       "  'title': '疯狂的一页',\n",
       "  'url': 'https://movie.douban.com/subject/1771234/',\n",
       "  'release_date': '1926-09-24',\n",
       "  'actor_count': 3,\n",
       "  'vote_count': 540,\n",
       "  'score': '8.0',\n",
       "  'actors': ['井上正夫', '中川芳江', '飯島綾子'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['7.9', '40'],\n",
       "  'rank': 45,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p574158935.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1820156',\n",
       "  'types': ['剧情', '科幻', '恐怖'],\n",
       "  'regions': ['美国'],\n",
       "  'title': '我是传奇',\n",
       "  'url': 'https://movie.douban.com/subject/1820156/',\n",
       "  'release_date': '2007-12-14',\n",
       "  'actor_count': 5,\n",
       "  'vote_count': 228188,\n",
       "  'score': '7.9',\n",
       "  'actors': ['威尔·史密斯', '艾莉丝·布拉加', 'Charlie Tahan', '达什·米霍克', '莎莉·理查德森'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['7.9', '40'],\n",
       "  'rank': 46,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p810384382.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1418752',\n",
       "  'types': ['悬疑', '惊悚', '恐怖'],\n",
       "  'regions': ['美国', '德国'],\n",
       "  'title': '万能钥匙',\n",
       "  'url': 'https://movie.douban.com/subject/1418752/',\n",
       "  'release_date': '2005-07-29',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 192572,\n",
       "  'score': '7.9',\n",
       "  'actors': ['凯特·哈德森',\n",
       "   '吉娜·罗兰兹',\n",
       "   '约翰·赫特',\n",
       "   '彼得·萨斯加德',\n",
       "   '乔伊·布赖恩特',\n",
       "   '麦克辛·巴内特',\n",
       "   '法隆尼·R·哈里斯',\n",
       "   '马龙·泽瑟',\n",
       "   '安·达芮普',\n",
       "   '迪内·泰勒',\n",
       "   '楚拉·M·马库斯',\n",
       "   '松雅·斯塔森',\n",
       "   '托马斯·尤斯卡利',\n",
       "   'Jen Apgar',\n",
       "   '弗里斯特·兰蒂斯'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['7.9', '40'],\n",
       "  'rank': 47,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174120073.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1306809',\n",
       "  'types': ['动作', '科幻', '恐怖'],\n",
       "  'regions': ['英国', '德国', '法国', '美国'],\n",
       "  'title': '生化危机',\n",
       "  'url': 'https://movie.douban.com/subject/1306809/',\n",
       "  'release_date': '2002-03-15',\n",
       "  'actor_count': 5,\n",
       "  'vote_count': 141270,\n",
       "  'score': '7.9',\n",
       "  'actors': ['米拉·乔沃维奇', '米歇尔·罗德里格兹', '科林·萨蒙', '埃里克·马比斯', '詹姆斯·鲍弗'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['7.9', '40'],\n",
       "  'rank': 48,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p443443408.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '1474189',\n",
       "  'types': ['悬疑', '惊悚', '恐怖'],\n",
       "  'regions': ['美国', '加拿大'],\n",
       "  'title': '电锯惊魂3',\n",
       "  'url': 'https://movie.douban.com/subject/1474189/',\n",
       "  'release_date': '2006-10-27',\n",
       "  'actor_count': 17,\n",
       "  'vote_count': 81067,\n",
       "  'score': '7.9',\n",
       "  'actors': ['托宾·贝尔',\n",
       "   '肖妮·史密斯',\n",
       "   '安古斯·麦克菲登',\n",
       "   '巴哈·索莫克',\n",
       "   '唐尼·沃尔伯格',\n",
       "   '迪娜·迈耶',\n",
       "   '雷·沃纳尔',\n",
       "   '姆波·可霍',\n",
       "   '贝瑞·弗莱特曼',\n",
       "   '雷瑞克·本特',\n",
       "   'J·拉罗斯',\n",
       "   '黛布拉·麦凯布',\n",
       "   '科斯塔斯·曼迪勒',\n",
       "   '贝茜·拉塞尔',\n",
       "   '妮娅姆·威尔逊',\n",
       "   '艾伦·范·斯普朗',\n",
       "   '金·罗伯特'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['7.9', '40'],\n",
       "  'rank': 49,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2184040673.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '1293792',\n",
       "  'types': ['动作', '科幻', '恐怖'],\n",
       "  'regions': ['美国', '英国'],\n",
       "  'title': '异形2',\n",
       "  'url': 'https://movie.douban.com/subject/1293792/',\n",
       "  'release_date': '1986-07-18',\n",
       "  'actor_count': 18,\n",
       "  'vote_count': 72096,\n",
       "  'score': '7.9',\n",
       "  'actors': ['西格妮·韦弗',\n",
       "   '凯莉·赫恩',\n",
       "   '迈克尔·比恩',\n",
       "   '保罗·雷瑟',\n",
       "   '兰斯·亨利克森',\n",
       "   '比尔·帕克斯顿',\n",
       "   '威廉·霍普',\n",
       "   '詹妮特·戈德斯坦恩',\n",
       "   '阿尔·马修斯',\n",
       "   '马克·罗斯顿',\n",
       "   '里科·罗斯',\n",
       "   '科莱特·希勒',\n",
       "   '丹尼尔·卡什',\n",
       "   '辛西娅·戴尔·斯科特',\n",
       "   '提普·蒂平',\n",
       "   '保罗·马克斯韦尔',\n",
       "   '约翰·利斯',\n",
       "   '卡尔·图普'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['7.9', '40'],\n",
       "  'rank': 50,\n",
       "  'cover_url': 'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2525020357.jpg',\n",
       "  'is_playable': False,\n",
       "  'id': '26725678',\n",
       "  'types': ['犯罪', '恐怖'],\n",
       "  'regions': ['美国'],\n",
       "  'title': '解除好友：暗网',\n",
       "  'url': 'https://movie.douban.com/subject/26725678/',\n",
       "  'release_date': '2018-03-09',\n",
       "  'actor_count': 11,\n",
       "  'vote_count': 62691,\n",
       "  'score': '7.9',\n",
       "  'actors': ['科林·伍德尔',\n",
       "   '斯蒂芬妮·诺格拉斯',\n",
       "   '瑞贝卡·瑞滕豪斯',\n",
       "   '安德鲁斯·李斯',\n",
       "   '贝蒂·加布里埃尔',\n",
       "   '康纳·戴尔·里奥',\n",
       "   '萨维拉·温蒂亚尼',\n",
       "   '切尔西·阿尔登',\n",
       "   '道格拉斯·泰特',\n",
       "   '阿什顿·斯迈利',\n",
       "   '阿历萨·芒索'],\n",
       "  'is_watched': False},\n",
       " {'rating': ['7.9', '40'],\n",
       "  'rank': 51,\n",
       "  'cover_url': 'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2044151740.jpg',\n",
       "  'is_playable': True,\n",
       "  'id': '10485526',\n",
       "  'types': ['惊悚', '恐怖'],\n",
       "  'regions': ['美国'],\n",
       "  'title': '潜伏2',\n",
       "  'url': 'https://movie.douban.com/subject/10485526/',\n",
       "  'release_date': '2013-09-13',\n",
       "  'actor_count': 15,\n",
       "  'vote_count': 46307,\n",
       "  'score': '7.9',\n",
       "  'actors': ['帕特里克·威尔森',\n",
       "   '萝丝·拜恩',\n",
       "   '泰·辛普金斯',\n",
       "   '林·沙烨',\n",
       "   '芭芭拉·赫希',\n",
       "   '斯蒂芬·考特尔',\n",
       "   '雷·沃纳尔',\n",
       "   '安格斯·桑普森',\n",
       "   '安德鲁·阿斯特',\n",
       "   '汉克·哈里斯',\n",
       "   '乔赛琳·唐娜休',\n",
       "   '琳赛·塞姆',\n",
       "   '丹尼尔·比苏蒂',\n",
       "   '泰勒·格里芬',\n",
       "   '加雷特·瑞安'],\n",
       "  'is_watched': False}]"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#需求：爬取douban电影中电影详情数据\n",
    "import requests\n",
    "\n",
    "url = 'https://movie.douban.com/j/chart/top_list'\n",
    "headers = {\n",
    "    'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'\n",
    "}\n",
    "#get请求携带的参数\n",
    "param = {\n",
    "    \"type\": \"20\",\n",
    "    \"interval_id\": \"100:90\",\n",
    "    \"action\": \"\",\n",
    "    \"start\": \"1\",\n",
    "    \"limit\": \"50\",\n",
    "}\n",
    "response = requests.get(url=url,params=param,headers=headers)\n",
    "\n",
    "json_text = response.json()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Table': [{'rowcount': 3}],\n",
       " 'Table1': [{'rownum': 1,\n",
       "   'storeName': '邯郸',\n",
       "   'addressDetail': '邯郸路585号地下一层B-2、B-8-1、B-8-3',\n",
       "   'pro': '礼品卡,溯源',\n",
       "   'provinceName': '上海市',\n",
       "   'cityName': '上海市'},\n",
       "  {'rownum': 2,\n",
       "   'storeName': '龙湖',\n",
       "   'addressDetail': '人民路与滏东大街交叉口邯郸阳光龙湖商城地下一层',\n",
       "   'pro': 'Wi-Fi,礼品卡,生日餐会',\n",
       "   'provinceName': '河北省',\n",
       "   'cityName': '邯郸市'},\n",
       "  {'rownum': 3,\n",
       "   'storeName': '邯郸新世纪餐厅',\n",
       "   'addressDetail': '丛台区中华大街29号新世纪商厦一层',\n",
       "   'pro': 'Wi-Fi',\n",
       "   'provinceName': '河北省',\n",
       "   'cityName': '邯郸市'}]}"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#需求:抓取肯德基餐厅位置信息\n",
    "import requests\n",
    "url = 'http://www.kfc.com.cn/kfccda/ashx/GetStoreList.ashx?op=keyword'\n",
    "headers = {\n",
    "    'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'\n",
    "}\n",
    "data = {\n",
    "    \"cname\":\"\",\n",
    "    \"pid\":\"\",\n",
    "    \"keyword\":\"邯郸\",\n",
    "    \"pageIndex\":\"1\",\n",
    "    \"pageSize\":\"10\"\n",
    "}\n",
    "requests.post(url=url,headers=headers,data=data).json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "徐建成\n",
      "孔葵生\n",
      "卢碧莲\n",
      "陈雪平\n",
      "陈华奇\n",
      "李春荣\n",
      "熊慧\n",
      "徐良华\n",
      "徐建成\n",
      "孔葵生\n",
      "卢碧莲\n",
      "陈雪平\n",
      "陈华奇\n",
      "李春荣\n",
      "熊慧\n",
      "徐良华\n",
      "费敏\n",
      "李和伟\n",
      "林朝辉\n",
      "李继承\n",
      "丁长庆\n",
      "高永生\n",
      "王明法\n",
      "王留顺\n",
      "高桂艳\n",
      "陈敏\n",
      "巫  丹\n",
      "胡辉龙\n",
      "吴国文\n",
      "龚德阳\n",
      "王慧\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "headers = {\n",
    "    'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'\n",
    "}\n",
    "url = 'http://125.35.6.84:81/xk/itownet/portalAction.do?method=getXkzsList'\n",
    "pageNum = 3\n",
    "all_id_list = []\n",
    "for page in range(3,5):\n",
    "    data = {\n",
    "        'on': 'true',\n",
    "        'page': str(page),\n",
    "        'pageSize': '15',\n",
    "        'productName':'',\n",
    "        'conditionType': '1',\n",
    "        'applyname':'',\n",
    "        'applysn':''\n",
    "    }\n",
    "    json_text = requests.post(url=url,data=data,headers=headers).json()\n",
    "    #all_id_list = []\n",
    "    for dict in json_text['list']:\n",
    "        id = dict['ID']#用于二级页面数据获取\n",
    "        all_id_list.append(id)\n",
    "    #该url是一个ajax的post请求\n",
    "    post_url = 'http://125.35.6.84:81/xk/itownet/portalAction.do?method=getXkzsById'\n",
    "    for id in  all_id_list:\n",
    "        data = {\n",
    "            'id':id\n",
    "        }\n",
    "        response = requests.post(url=post_url,data=data,headers=headers)\n",
    "        #该请求响应回来的数据有两个，一个是基于text，一个是基于json的，所以可以根据content-type,来获取指定的响应数据\n",
    "        if response.headers['Content-Type'] == 'application/json;charset=UTF-8':\n",
    "            #print(response.json())\n",
    "            #进行json解析\n",
    "            json_text = response.json()\n",
    "            print(json_text['businessPerson'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
